
via (https://www.autoevolution.com/cars/chevrolet-trailblazer-ss-2005.html#

*****ENGINE SPECS  –  6.0 V8 4AT (400 HP)***
CYLINDERS V8 
DISPLACEMENT 6000 cm3
POWER
294 KW @ 6000 RPM
400 HP @ 6000 RPM
394 BHP @ 6000 RPM
TORQUE 
398 lb-ft @ 4000 RPM
540 Nm @ 4000 
RPMFUEL SYSTEM 
Electronic Injection 
FUEL 
Gasoline

***PERFORMANCE SPECS***
TOP SPEED
149 mph OR 240 km/h
ACCELERATION 0-62 MPH (0-100 KPH)5.8 s

***FUEL ECONOMY SPECS****
CITY
15 mpg US OR 15.7 L/100Km
HIGHWAY
19 mpg US OR 12.4 L/100Km
COMBINED
-

***TRANSMISSION SPECS***
DRIVE TYPE
Rear Wheel Drive 
GEARBOX
4-Speed automatic

***BRAKES SPECS***
FRONT
Ventilated Discs 
REAR
Ventilated Discs

***TIRES SPECS***
TIRE SIZE
255/60R17 106H

***DIMENSIONS***
LENGTH1
91.8 in OR 4872 mm
WIDTH
74.7 in OR 1897 mm
HEIGHT
72.5 in OR 1842 mm
FRONT/REAR TRACK
62.8/62 in OR 1,595/1,575 mm
WHEELBASE
113 in OR 2870 mm
GROUND CLEARANCE
7.8 in OR 198 mm
CARGO VOLUME
- 
CD
-
***WEIGHT SPECS***
UNLADEN WEIGHT
4418.8 lbs OR 2004 kg
GROSS WEIGHT LIMIT
5550 lbs OR 2517 kg